{
    "ConnectionStrings": {
        "ConfigurationDbConnection": "host=pgm-2zet26p0a3ph6lknwo.pg.rds.aliyuncs.com;port=5432;database=id4admin;user id=nxltest;password=nongXIAOle123;sslmode=Disable",
        "PersistedGrantDbConnection": "host=pgm-2zet26p0a3ph6lknwo.pg.rds.aliyuncs.com;port=5432;database=id4admin;user id=nxltest;password=nongXIAOle123;sslmode=Disable",
        "IdentityDbConnection": "host=pgm-2zet26p0a3ph6lknwo.pg.rds.aliyuncs.com;port=5432;database=id4admin;user id=nxltest;password=nongXIAOle123;sslmode=Disable",
        "AdminLogDbConnection": "host=pgm-2zet26p0a3ph6lknwo.pg.rds.aliyuncs.com;port=5432;database=id4admin;user id=nxltest;password=nongXIAOle123;sslmode=Disable",
        "AdminAuditLogDbConnection": "host=pgm-2zet26p0a3ph6lknwo.pg.rds.aliyuncs.com;port=5432;database=id4admin;user id=nxltest;password=nongXIAOle123;sslmode=Disable",
        "DataProtectionDbConnection": "host=pgm-2zet26p0a3ph6lknwo.pg.rds.aliyuncs.com;port=5432;database=id4admin;user id=nxltest;password=nongXIAOle123;sslmode=Disable"
    },
    "AdminApiConfiguration": {
        "ApiName": "Skoruba IdentityServer4 Admin Api",
        "ApiVersion": "v1",
        "ApiBaseUrl": "https://localhost:44302",
        "IdentityServerBaseUrl": "https://localhost:44310",
        "OidcSwaggerUIClientId": "skoruba_identity_admin_api_swaggerui",
        "OidcApiName": "skoruba_identity_admin_api",
        "AdministrationRole": "SkorubaIdentityAdminAdministrator",
        "RequireHttpsMetadata": false,
        "CorsAllowAnyOrigin": true,
        "CorsAllowOrigins": []
    },
    "SmtpConfiguration": {
        "Host": "",
        "Login": "",
        "Password": ""
    },
    "SendGridConfiguration": {
        "ApiKey": "",
        "SourceEmail": "",
        "SourceName": ""
    },
    "DatabaseProviderConfiguration": {
      "ProviderType": "PostgreSQL"
    },
    "AuditLoggingConfiguration": {
        "Source": "IdentityServer.Admin.Api",
        "SubjectIdentifierClaim": "sub",
        "SubjectNameClaim": "name",
        "ClientIdClaim": "client_id"
    },
    "IdentityOptions": {
        "Password": {
            "RequiredLength": 8
        },
        "User": {
            "RequireUniqueEmail": true
        },
        "SignIn": {
            "RequireConfirmedAccount": false
        }
    },
    "DataProtectionConfiguration": {
        "ProtectKeysWithAzureKeyVault": false
    },
    "AzureKeyVaultConfiguration": {
        "AzureKeyVaultEndpoint": "",
        "ClientId": "",
        "ClientSecret": "",
        "TenantId": "",
        "UseClientCredentials": true,
        "DataProtectionKeyIdentifier": "",
        "ReadConfigurationFromKeyVault": false
    }
}